## Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

## Пример:

##- x=34; y=-30 -> 4
##- x=2; y=4-> 1
##- x=-34; y=-30 -> 3

x = int(input("введите x\n"))
y = int(input("введите y\n"))

while x==0 or y==0:
    print("одна из координат равна нулу,условие не верно")
    break

if x>0 and y>0:
    print("точка находится в плоскости под номером 1")
if x<0 and y>0:   
    print("точка находится в плоскости под номером 2")
if x<0 and y<0:   
    print("точка находится в плоскости под номером 3")
if x>0 and y<0:   
    print("точка находится в плоскости под номером 4")
