## Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
## координат точек в этой четверти (x и y).


quarterNum = int(input("введите номер четверти круга\n"))

if quarterNum > 4 or  quarterNum < 1:
    print('В круге 4 четверти,попробуйте ещё раз') 
if quarterNum == 1:
    print("Диапазон возможных точек равен x > 0 , y > 0")
if  quarterNum == 2:
     print("Диапазон возможных точек равен x < 0 , y > 0")
if quarterNum == 3:
     print("Диапазон возможных точек равен x < 0 , y < 0")
if quarterNum == 4:
     print("Диапазон возможных точек равен x > 0 , y < 0")