## Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
## является ли этот день выходным.

##Пример:

## - 6 -> да
##- 7 -> да
##- 1 -> нет

number = int(input('введите день недели\n'))

if number == 6 or number == 7:
    print(f'{number} день является выходным')
else:
     print(f'{number} день не является выходным')